name: Run MATLAB Commands on GitHub-Hosted Runner
on: [push]
jobs:
  my-job:
    name: Run MATLAB Commands
    runs-on: win
    steps:
      - name: Print workspace
        run: |
          dir $GITHUB_WORKSPACE

      - name: run batch script
        run: |
        
         C:\Users\C9001197\Downloads.\runMscript.bat
          
      - name: Check out repository
        uses: actions/checkout@v3

      
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v1
      - name: Run commands
        uses: matlab-actions/run-command@v1
        with:
          command: addpath(\'C:\\githubworkflows\\githubactionjenkinsmigration\\githubactionjenkinsmigration\\beas-cict\\BEAS\\Polyspace\\polyspace_v3\'); run_48v_asw_eaton;
