name: Run MATLAB Commands on GitHub-Hosted Runner
on: [push]
jobs:
  my-job:
    name: Run MATLAB Commands
    runs-on: polyspace
    steps:
      - name: Run commands
        uses: matlab-actions/run-command@v1
        with:
          command: addpath(\'Expand-Archive C:\\githubworkflows\\githubactionjenkinsmigration\\githubactionjenkinsmigration\\beas-cict\\BEAS\\Polyspace\\polyspace_v3\'); run_48v_asw_eaton;
