name: Run MATLAB Commands on GitHub-Hosted Runner
on: [push]
jobs:
  my-job:
    name: Run MATLAB Commands
    runs-on: windows
    steps:
      - name: run batch script
        run: |
               cmd /c 'C:\Users\C9952825\hello.bat.bat' 
